html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}
:root {
  --c2: 50%;
  --c3: 33.33333%;
  --c4: 25%;
  --c5: 20%;
  --c6: 16.66666%;
  --c7: 14.28571%;
  --c8: 12.5%;
  --c9: 11.11111%;
  --c10: 10%;
  --c11: 9.0909%;
  --c12: 8.33333%;
}
.smd_show {
  display: none !important;
}
.tab_show {
  display: none !important;
}
.mob_show {
  display: none !important;
}
.smd_show_g {
  display: none !important;
}
.tab_show_g {
  display: none !important;
}
.mob_show_g {
  display: none !important;
}
p.card_name {
  font-weight: 500;
  font-style: normal;
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 0px;
}

.text_base {
  font-style: normal;
  letter-spacing: normal;
  word-break: normal !important;
}
.item_container {
  width: 100%;
  display: block;
}

.item_container_center {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
.item_container_align {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
}
.item_container_picture {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.box_normal {
  width: 100%;
  display: block;
}
.box_flex {
  width: 100%;
  display: flex;
  position: relative;
}

.item_flex {
  position: relative;
  display: flex;
}

.page_list {
  text-transform: uppercase;
  font-size: 1.35vw;
  font-weight: 500;
  padding-left: 3vw;
  padding-right: 3vw;
}

.box_scroll {
  width: 100%;
  display: block;
  overflow-y: scroll;
  max-height: 600px;
}

.box_hidden {
  width: 100%;
  display: block;
  overflow-y: hidden;
  max-height: 600px;
}

.box_center {
  width: 100%;
  min-height: 160px;
  display: block;
  position: relative;
  justify-content: center;
  text-align: center;
}
.textbox_small {
  width: 30vw;
  min-height: 300px;
  color: black;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  margin-bottom: 30px;
}
.line_unset {
  line-height: unset;
}
.main_padding {
  padding-left: 6.6vw;
  padding-right: 6.6vw;
}
.small_padding {
  padding-left: 0.6vw;
  padding-right: 0.6vw;
}
.simple_text {
  color: #212121;
  font-size: 20px;
  font-weight: 400;
}
.tiny_text {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}
.img_cover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #152b70 100%);
}
.img_overlay {
  display: flex;
  width: 100%;
  height: 100%;
}
.img_get_medium {
  width: 100%;
}
.img_get_small {
  width: inherit;
  max-width: 536px;
  max-height: 536px;
}
.img_get_tiny {
  max-width: 100%;
  max-height: 200px;
}
.header_font {
  font-size: 64px;
  font-weight: 700;
}
.subheader_font {
  font-size: 29px;
  font-weight: 700;
}
.header_space {
  padding-bottom: 50px !important;
}
.nav_logo {
  width: 240px;
}
.nav_pic {
  width: 15vw;
}

.grid-1 {
  display: grid;
  width: 100%;
  grid-template-columns: auto;
  margin: 3px 0px 3px 0px;
}

.grid-2 {
  display: grid;
  width: 100%;
  grid-template-columns: var(--c2) auto;
  margin: 3px 0px 3px 0px;
}

.grid-3 {
  display: grid;
  width: 100%;
  grid-template-columns: var(--c3) var(--c3) auto;
  margin: 3px 0px 3px 0px;
}

.grid-4 {
  display: grid;
  width: 100%;
  grid-template-columns: var(--c4) var(--c4) var(--c4) auto;
  margin: 3px 0px 3px 0px;
}

.grid-5 {
  display: grid;
  width: 100%;
  grid-template-columns: var(--c5) var(--c5) var(--c5) var(--c5) auto;
  margin: 3px 0px 3px 0px;
}

.grid-6 {
  display: grid;
  width: 100%;
  grid-template-columns: var(--c6) var(--c6) var(--c6) var(--c6) var(--c6) auto;
  margin: 3px 0px 3px 0px;
}

.grid-7 {
  display: grid;
  width: 100%;
  grid-template-columns:
    var(--c7) var(--c7) var(--c7) var(--c7) var(--c7) var(--c7)
    auto;
  margin: 3px 0px 3px 0px;
}

.grid-8 {
  display: grid;
  width: 100%;
  grid-template-columns:
    var(--c8) var(--c8) var(--c8) var(--c8) var(--c8) var(--c8)
    var(--c8) auto;
  margin: 3px 0px 3px 0px;
}

.grid-9 {
  display: grid;
  width: 100%;
  grid-template-columns:
    var(--c9) var(--c9) var(--c9) var(--c9) var(--c9) var(--c9)
    var(--c9) var(--c9) auto;
  margin: 3px 0px 3px 0px;
}

.grid-10 {
  display: grid;
  width: 100%;
  grid-template-columns:
    var(--c10) var(--c10) var(--c10) var(--c10) var(--c10) var(--c10)
    var(--c10) var(--c10) var(--c10) auto;
  margin: 3px 0px 3px 0px;
}

.grid-11 {
  display: grid;
  width: 100%;
  grid-template-columns:
    var(--c11) var(--c11) var(--c11) var(--c11) var(--c11) var(--c11)
    var(--c11) var(--c11) var(--c11) var(--c11) auto;
  margin: 3px 0px 3px 0px;
}

.grid-12 {
  display: grid;
  width: 100%;
  grid-template-columns:
    var(--c12) var(--c12) var(--c12) var(--c12) var(--c12) var(--c12)
    var(--c12) var(--c12) var(--c12) var(--c12) var(--c12) auto;
  margin: 3px 0px 3px 0px;
}

.size-2 {
  grid-column: auto / span 2;
}

.size-3 {
  grid-column: auto / span 3;
}

.size-4 {
  grid-column: auto / span 4;
}

.size-5 {
  grid-column: auto / span 5;
}

.size-6 {
  grid-column: auto / span 6;
}

.size-7 {
  grid-column: auto / span 7;
}

.size-8 {
  grid-column: auto / span 8;
}

.size-9 {
  grid-column: auto / span 9;
}

.size-10 {
  grid-column: auto / span 10;
}

.size-11 {
  grid-column: auto / span 11;
}

.size-12 {
  grid-column: auto / span 12;
}

a.link {
  color: white;
  transition: 0.5s;
}
a.link:hover {
  color: #fbe900 !important;
}

a.blank {
  color: unset;
  text-decoration: none;
}

.flex_c {
  justify-content: center;
}
.flex_r {
  justify-content: flex-end;
}
/*content aligned to right but in tablet and phone is aligned to center*/
.flex_mob {
  justify-content: flex-end;
}
.flex_mob_l {
  justify-content: flex-start;
}
.debug_black {
  border: 1px dotted black;
}
.debug_red {
  border: 1px dotted red;
}
.debug_blue {
  border: 1px dotted blue;
}
.debug_green {
  border: 1px dotted green;
}
.btn_JS {
  padding: 23px 69px 23px 69px;
  text-align: center;
  font-size: 19px;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
  transition: 0.5s;
  border: 0px none black;
}
.btn_JS:hover {
  background-color: black;
  color: white;
}
@media (max-width: 1600px) {
  .smd_hide {
    display: none;
  }
  .smd_show {
    display: flex !important;
  }
  .smd_show_g {
    display: grid !important;
  }
}

@media (max-width: 1280px) {
  .page_list {
    text-transform: uppercase;
    font-size: 1.2vw;
    font-weight: 500;
  }
}

@media (max-width: 1024px) {
  .tab_hide {
    display: none;
  }
  .tab_show {
    display: flex !important;
  }
  .tab_show_g {
    display: grid !important;
  }
  .tab_center {
    justify-content: center;
  }
  .mob_space {
    padding-top: 30px;
  }
  .gtab-1 {
    grid-template-columns: 100% !important;
    grid-area: auto / auto;
  }

  .gtab-2 {
    grid-template-columns: var(--c2) auto !important;
  }

  .gtab-3 {
    grid-template-columns: var(--c3) var(--c3) auto !important;
  }

  .gtab-4 {
    grid-template-columns: var(--c4) var(--c4) var(--c4) auto !important;
  }

  .gtab-5 {
    grid-template-columns: var(--c5) var(--c5) var(--c5) var(--c5) auto;
  }

  .gtab-6 {
    grid-template-columns: var(--c6) var(--c6) var(--c6) var(--c6) var(--c6) auto;
  }
  .tab_size-1 {
    grid-column: auto / span 1 !important;
  }

  .tab_size-2 {
    grid-column: auto / span 2;
  }

  .tab_size-3 {
    grid-column: auto / span 3;
  }

  .tab_size-4 {
    grid-column: auto / span 4;
  }

  .tab_size-5 {
    grid-column: auto / span 5;
  }

  .tab_size-6 {
    grid-column: auto / span 6;
  }

  .tab_size-7 {
    grid-column: auto / span 7;
  }

  .tab_size-8 {
    grid-column: auto / span 8;
  }

  .tab_size-9 {
    grid-column: auto / span 9;
  }

  .tab_size-10 {
    grid-column: auto / span 10;
  }

  .tab_size-11 {
    grid-column: auto / span 11;
  }

  .tab_size-12 {
    grid-column: auto / span 12;
  }
  .item_container_align {
    justify-content: center;
  }
  .flex_right_mob {
    justify-content: center;
  }
  .textbox_small {
    width: 100%;
    margin-top: 30px;
  }
  .mob_force_center {
    justify-content: center !important;
  }
  .item_container_picture {
    display: flex;
    position: relative;
    justify-content: center;
  }
  .flex_mob {
    justify-content: center;
  }
  .flex_mob_l {
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .nav_logo {
    width: 50vw;
  }
  .mob_hide {
    display: none;
  }

  .mob_show {
    display: flex !important;
  }
  .mob_show_g {
    display: grid !important;
  }
  .main-header__navbar {
    position: fixed;
    z-index: 800;
    background-color: white;
  }
  .absolute_container {
    margin: 0px 0px 0px 23vw;
    width: 54%;
  }
  .btn_JS {
    font-size: 3.5vw;
  }
  .mobile_nav_space {
    height: 160px;
  }

  .gmob-1 {
    grid-template-columns: 100% !important;
    grid-area: auto / auto;
  }

  .gmob-2 {
    grid-template-columns: var(--c2) auto !important;
  }

  .gmob-3 {
    grid-template-columns: var(--c3) var(--c3) auto !important;
  }

  .gmob-4 {
    grid-template-columns: var(--c4) var(--c4) var(--c4) auto !important;
  }
  .mob_size-1 {
    grid-column: auto / span 1 !important;
  }
  .mob_size-2 {
    grid-column: auto / span 2;
  }

  .mob_size-3 {
    grid-column: auto / span 3;
  }

  .mob_size-4 {
    grid-column: auto / span 4;
  }

  .mob_size-5 {
    grid-column: auto / span 5;
  }

  .mob_size-6 {
    grid-column: auto / span 6;
  }

  .mob_size-7 {
    grid-column: auto / span 7;
  }

  .mob_size-8 {
    grid-column: auto / span 8;
  }

  .mob_size-9 {
    grid-column: auto / span 9;
  }

  .mob_size-10 {
    grid-column: auto / span 10;
  }

  .mob_size-11 {
    grid-column: auto / span 11;
  }

  .mob_size-12 {
    grid-column: auto / span 12;
  }
}
@media (max-width: 330px) {
}
